@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    /* Premium Fintech Color Palette - Angola Focus */
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;

    /* Gold accent - Premium feel */
    --primary: 43 96% 56%;
    --primary-foreground: 222 47% 6%;

    --secondary: 222 47% 14%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 30% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 43 96% 56%;
    --accent-foreground: 222 47% 6%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    /* Success green for earnings */
    --success: 142 76% 45%;
    --success-foreground: 210 40% 98%;

    /* Warning orange */
    --warning: 38 92% 50%;
    --warning-foreground: 222 47% 6%;

    --border: 222 30% 18%;
    --input: 222 30% 18%;
    --ring: 43 96% 56%;

    --radius: 1rem;

    /* Custom gradients */
    --gradient-gold: linear-gradient(135deg, hsl(43, 96%, 56%) 0%, hsl(38, 92%, 50%) 50%, hsl(43, 96%, 46%) 100%);
    --gradient-premium: linear-gradient(135deg, hsl(222, 47%, 11%) 0%, hsl(222, 47%, 6%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(222, 47%, 12%) 0%, hsl(222, 47%, 8%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(142, 76%, 45%) 0%, hsl(142, 70%, 35%) 100%);

    /* Shadows */
    --shadow-gold: 0 8px 32px -8px hsla(43, 96%, 56%, 0.3);
    --shadow-card: 0 4px 24px -4px hsla(0, 0%, 0%, 0.4);
    --shadow-premium: 0 16px 48px -12px hsla(43, 96%, 56%, 0.15);

    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 43 96% 56%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 222 47% 14%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 30% 18%;
    --sidebar-ring: 43 96% 56%;
  }

  .light {
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 222 47% 11%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 43 96% 56%;
    --accent-foreground: 222 47% 6%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 222 47% 6%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 222 47% 11%;

    --gradient-gold: linear-gradient(135deg, hsl(222, 47%, 11%) 0%, hsl(222, 47%, 20%) 100%);
    --gradient-premium: linear-gradient(135deg, hsl(210, 40%, 98%) 0%, hsl(210, 40%, 96%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0, 0%, 100%) 0%, hsl(210, 40%, 98%) 100%);

    --shadow-gold: 0 8px 32px -8px hsla(222, 47%, 11%, 0.2);
    --shadow-card: 0 4px 24px -4px hsla(0, 0%, 0%, 0.08);
    --shadow-premium: 0 16px 48px -12px hsla(222, 47%, 11%, 0.1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
  }
}

@layer utilities {
  .text-gradient-gold {
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .bg-gradient-gold {
    background: var(--gradient-gold);
  }

  .bg-gradient-premium {
    background: var(--gradient-premium);
  }

  .bg-gradient-card {
    background: var(--gradient-card);
  }

  .bg-gradient-success {
    background: var(--gradient-success);
  }

  .shadow-gold {
    box-shadow: var(--shadow-gold);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-premium {
    box-shadow: var(--shadow-premium);
  }

  .glass-effect {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }

  .animate-pulse-gold {
    animation: pulseGold 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulseGold {
    0%, 100% {
      opacity: 1;
      box-shadow: 0 0 0 0 hsla(43, 96%, 56%, 0.4);
    }
    50% {
      opacity: 0.9;
      box-shadow: 0 0 0 12px hsla(43, 96%, 56%, 0);
    }
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  .animate-shimmer {
    animation: shimmer 2s linear infinite;
    background: linear-gradient(
      90deg,
      transparent 0%,
      hsla(43, 96%, 56%, 0.1) 50%,
      transparent 100%
    );
    background-size: 200% 100%;
  }

  @keyframes shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
  }

  .progress-ring {
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--accent));
}

/* Hide scrollbar for mobile */
@media (max-width: 768px) {
  ::-webkit-scrollbar {
    display: none;
  }
  
  * {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}
